.about-content {
    display: flex;
    justify-content: space-between;
    flex-flow: wrap;
    width: 100%;

    .about-img {
        width: 50%;
    }

    .about-text {
        width: 50%;
    }
}