.main-footer {
  max-width: 1400px;
  margin: 0 auto;
  background: @dark-secondary-color;
  height: 15%;

  .copyright {
    text-align: center;
    color: #fff;
  }

  .footer-nav {
    ul {
      .displayFlex(center, row, none, none);

      li {
        padding: 2%;

        a {
          color: #ffffff;
          text-decoration: none;
          font-size: 25px;
        }
      }
    }
  }
}
