.showcase {
  .bg-img {
    background: url(/img/showcase.jpg) no-repeat center center;
    width: 100%;
    background-size: cover;
    height: 75%;
    position: relative;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-image: linear-gradient(to bottom right, #000000, #000000);
      opacity: 0.7;
      z-index: 0;
    }
  }

  .form-wrapper {
    z-index: 1;
    height: 100%;
    .displayFlex(center, row, center, none);

    input {
      padding: 10%;
    }

    .btn {
      z-index: 0;
      margin-left: 5%;
      .primaryBtn(18px 40px, block, @primary-color, white);

      a {
        text-decoration: none;
      }
    }

    // Icon embedded into input
    .input-container {
      position: relative;
      padding: 0;
      margin: 0;
    }
    .input {
      height: 20px;
      margin: 0;
      padding-left: 30px;
    }
    #input-icon {
      position: absolute;
      top: 30%;
      bottom: 0;
      left: 8px;
    }
  }
}
