// flex
.displayFlex(@justify, @direction, @align, @wrap) {
  display: flex;
  justify-content: @justify;
  flex-direction: @direction;
  align-items: @align;
  flex-flow: @wrap;
}

.primaryBtn(@padding, @displayType, @color, @bg-color) {
  text-decoration: none;
  padding: @padding;
  display: @displayType;
  color: @color;
  background: @bg-color;
}
