.header {
  background: url(/img/header.jpg) center;
  background-size: cover;
  height: 15%;
  .container {
    .form-wrapper {
      z-index: 1;
      height: 100%;
      .displayFlex(center, row, center, none);

      input {
        padding: 10%;
      }

      .btn {
        z-index: 0;
        margin-top: 0.1%;
        margin-left: 1.8%;
        .primaryBtn(20px 40px, block, white, @primary-color);
        border: none;

        a {
          text-decoration: none;
          color: white;
        }
      }

      // Icon embedded into input (positioning)
      .input-container {
        position: relative;
        padding: 0;
        margin: 0;
      }
      .input {
        height: 20px;
        margin: 0;
        padding-left: 30px;
      }
      #input-icon {
        position: absolute;
        top: 30%;
        bottom: 0;
        left: 8px;
      }
    }
  }
}

.search-main-section {
  .container {
    .row {
      .displayFlex(none, row, none, none);
      .col-1 {
        margin-top: 2%;
        // border: 1px solid black;
        height: 100%;
        width: 30%;
        .col-container {
          max-width: 350px;
          margin: 0 auto;
          .map {
            margin: auto;
            background: url(/img/map.jpg);
            background-size: cover;
            height: 100px;
            width: 100%;
            border-radius: 5px;
            .displayFlex(center, row, center, none);
            h1 {
              color: #fff;
              text-align: center;
              margin: auto 0;
            }
          }
          .price {
            .label-price {
              margin: 5% 0 1% 0;
              color: @light-grey-color;
              font-weight: bold;
            }
            .price-content {
              ul {
                .displayFlex(center, row, center, none);

                .border {
                  border-right: 1px solid @light-grey-color;
                }

                li {
                  padding: 1% 2%;
                }
              }
            }
          }

          .checkbox-wrapper {
            margin: 5% 0;
            h5 {
              font-size: 20px;
            }

            .checkboxes {
              .box {
                p {
                  margin-top: 2%;
                  margin-left: 5%;
                }
                .displayFlex(none, row, none, none);
              }

              .more {
                font-size: 15px;
                margin-left: 10%;
                text-decoration: none;
              }
            }
          }
        }
      }
      .col-2 {
        // border: 1px solid black;
        margin-left: 5%;
        width: 100%;
        height: 100%;
        .col-container {
          max-width: 1000px;
          margin: 0 auto;
          margin-top: 2%;
          .col-header {
            .displayFlex(none, row, none, none);
            border-bottom: 1px solid @light-grey-color;

            .filter {
              margin-right: 1%;
              font-size: 2rem;
            }

            .tag {
              margin-top: 0.3%;
              color: @light-grey-color;
            }

            .close {
              margin-top: 1%;
              margin-left: 0.5%;
              color: @light-grey-color;
            }
          }

          .restaurants-wrapper {
            h5 {
              font-size: 2rem;
              margin: 1% 0 0 0;
            }
            .restaurant-card {
              padding: 1% 2%;
              margin: 1% 0;
              border-radius: 10px;
              width: 100%;

              .flex-wrapper {
                .displayFlex(none, row, none, none);

                .restaurant-pic {
                  width: 30%;
                  height: 30%;
                }

                .restaurant-info-wrapper {
                  width: 100%;
                  .displayFlex(space-between, row, none, none);

                  .restaurant-info {
                    margin-left: 2%;
                    .title {
                      color: @secondary-color;
                      font-size: 3rem;
                      span {
                        display: block;
                        color: @light-grey-color;
                        font-size: 20px;
                      }
                    }
                    .recommended {
                      color: @primary-color;
                    }
                  }
                  .priced {
                    margin-top: 6%;
                    p {
                      color: @light-grey-color;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
