// Specific Styles
@navigation-color: @base-color;
@cards-color: @base-color;

// Colors
@primary-color: rgb(98, 0, 255);
@secondary-color: rgb(255, 157, 0);
@base-color: #fff;
@default-color: #000;
@light-grey-color: rgb(90, 90, 90);
@dark-grey-color: #333;

// Border
@border-light: 1px solid @light-grey-color;
@border-dotted-light: 1px dotted @light-grey-color;
@border-dark: 1px solid @dark-grey-color;
@border-dotted-dark: 1px dotted @dark-grey-color;

// Font-family
@main-font: "Avenir", sans-serif;

// Screen sizes
@mobile: ~"(max-width: 760px)";

@tablet: ~"(max-width: 1000px)";
